<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="关于健身变瘦的一些问题的回答搜集, Noilyn Wang&#39;s blog">
    <meta name="description" content="关于健身变瘦的一些问题的回答搜集
要想穿衣服好看，男生需要练好哪几块肌肉
男生宽阔的肩膀不止是撑得起衣服，也给姑娘们很多的安全感。除了肩膀和胸，我觉得对身材有追求的男士，无论是夏天想要撑爆T恤的袖口，还是冬天不想让大衣的长袖在风中飘扬，麒麟">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>关于健身变瘦的一些问题的回答搜集 | Noilyn Wang&#39;s blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Noilyn Wang's blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Noilyn Wang's blog</div>
        <div class="logo-desc">
            
            -----
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        关于健身变瘦的一些问题的回答搜集
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-08
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        10 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>关于健身变瘦的一些问题的回答搜集</p>
<p>要想穿衣服好看，男生需要练好哪几块肌肉</p>
<p>男生宽阔的肩膀不止是撑得起衣服，也给姑娘们很多的安全感。除了肩膀和胸，我觉得对身材有追求的男士，无论是夏天想要撑爆T恤的袖口，还是冬天不想让大衣的长袖在风中飘扬，麒麟臂也是不可少的。（肱三头肌，肱二头肌）</p>
<p>肩膀：前中束  胸肌：上沿和外沿   手臂：肱二头肌，少许肱三头肌</p>
<p>背部：肩袖肌群+背阔肌一丢丢      腹部：腹肌</p>
<p>首先一堂训练课应该由三个部分组成，1.准备活动；2.训练；3.放松。</p>
<p>那么准备活动都包括什么呢？从专业角度讲，准备活动有两个板块，<strong>一个是一般热身</strong>，在前，<strong>另一个是专门热身</strong>，在后。<strong>一般热身</strong>是指非常普适性的慢跑、快走、关节活动之类非常轻柔的身体活动，主要目的无非是初步提高体温，唤醒注意力。<strong>之后是专门热身</strong>，之所以叫专门热身，就是和你将要从事的训练内容或者运动高度相关的热身，一般包括动态牵拉和专项运动模拟练习。（简单地说是这两者，展开说还包括筋膜放松，肌肉激活，神经激活，灵敏训练等等。）</p>
<h1 id="简单地力量训练前热身动作"><a href="#简单地力量训练前热身动作" class="headerlink" title="简单地力量训练前热身动作"></a><strong>简单地力量训练前热身动作</strong></h1><p><strong>力量训练前专门热身的基本原则：</strong></p>
<p>力量训练的技术动作相对简单，但是需要有很高的神经肌肉系统兴奋性、本体感觉活化程度和动作模式唤醒，所以我们在选择力量训练前的热身动作时，尽可能选择相近的、涉及相同肌群、相同动作模式的动作，但是在强度上要低，在细节上要更精细，同时还要加上平衡因素来激活本体感觉。另外，核心深层肌肉有时候喜欢打瞌睡，我们得先把它们叫醒，否侧关键时刻容易出叉子。</p>
<p>高脚杯深蹲</p>
<p><img src="/Users/noilyn/blog/source/_posts/d497355e745cd68654b969ac9f0ca7ec_hd.jpg" alt></p>
<p>首先高脚杯深蹲就是深蹲的变种，所以动作模式完全一样，而负荷强度远比杠铃深蹲小的多，很好控制，所以在“双腿蹲”动作模式唤醒上效果没的说！比如说高脚杯深蹲可以强化躯干角度控制，在哑铃的辅助下，如果躯干过于前倾，哑铃下端会离开身体，如果躯干过于竖直或者前倾下蹲节律有问题，那么动作会很僵硬并且失去平衡。</p>
<p>其次，高脚杯深蹲在哑铃的辅助下，让动作控制变得更加精细，特别是躯干部分，所以对于激活相应的核心肌群来说效果很好。比如挺胸问题和收腹问题等。</p>
<p>第三点，高脚杯深蹲的负荷很轻，可以让你有条件审视自己技术动作的缺陷，比如深度问题，膝关节朝向问题，站距问题和呼吸节律问题等等。在这里小编老师特别想说一下呼吸，呼吸方式和节律是和动作中核心收紧密切相关的，很多大重量试举失败都和呼吸异常导致的核心崩溃有关，所以借这个机会正应该细细体会一下深蹲中呼吸与核心收紧的关系。</p>
<p>偏载剪蹲</p>
<p><img src="/Users/noilyn/blog/source/_posts/2dfe84c205763bfd313a61510aac3ab9_hd.jpg" alt></p>
<p>剪蹲在任何和下肢有关运动的热身中使用率是很高的，在力量训练中也是如此，即便你不打算练习下肢。</p>
<p>偏载剪蹲是剪蹲的一个进阶形式，它主要是增加了核心控制的挑战。首先对于剪蹲来说，它和深蹲一样，是下肢基本动作模式的一种，所以在力量练习之前是很有必要做的。</p>
<p>其次，剪蹲前后腿分别侧重于不同的肌肉，前侧腿侧重于伸髋，而后侧腿侧重于伸膝，所以在相应肌肉激活上效果不容小觑。</p>
<p>另外，剪蹲两条腿同时做着不同的运动，而且不稳定性要明显高于深蹲，在加上偏载哑铃的参与，所以在动作控制系统激活，本体感觉激活和核心稳定性激活上有不错的效果。</p>
<p>单腿硬拉</p>
<p><img src="/Users/noilyn/blog/source/_posts/d64e79ffe34b3bc830e4d43d268e804f_hd.jpg" alt></p>
<p>这个动作很多人都把它当做一个训练项目来做，但是谁说又不能作为热身呢？小编老师还经常以3×10杠铃深蹲作为硬拉的热身呢！</p>
<p>单腿硬拉的好处远不只是臀大肌激活，由于不稳定因素的加入，它对于髋关节一圈的肌肉激活效果都很好。另外，如果你是完美主义者，对你脊柱姿态的要求非常苛刻，那么你脊柱周围那些深层小肌群就被敲醒了。</p>
<p>站姿单臂前推</p>
<p>不要被现象蒙蔽，这个动作是激活核心和动力链的，和卧推什么的没关系，所以如果要是双侧手同时做就没啥意义了！</p>
<p>首先这个准备姿势并不是完全站直的，因为那根本不是一个运动状态，我们需要躯干微微前倾，同时微微屈髋屈膝。然后在我们做单臂抗阻前推的时候要时刻注意收紧核心，保证身体的稳定，同时体会力量沿着身体的对角链传递，比如从左手到右腹。</p>
<p>哑铃单臂抓举</p>
<p><img src="/Users/noilyn/blog/source/_posts/0f4b89bb2e6cef85ef9235b2407fe8a4_hd.jpg" alt></p>
<p>在专门热身的最后一个环节，我喜欢做一点爆发力练习，特别是将要练习爆发力动作的时候。原因很简单，爆发力练习的神经肌肉系统工作模式和中慢速力量是不一样的，所以有必要专门激活一下，另外，爆发力练习往往需要各环节运动无缝衔接，所以较轻的爆发力热身正好可以整合一下动力链！</p>
<h1 id="力量训练顺序"><a href="#力量训练顺序" class="headerlink" title="力量训练顺序"></a>力量训练顺序</h1><h2 id="强度顺序（越快，越重强度越高）"><a href="#强度顺序（越快，越重强度越高）" class="headerlink" title="强度顺序（越快，越重强度越高）"></a>强度顺序（<strong>越快，越重强度越高</strong>）</h2><p>比较合理的训练安排应该是以爆发性快速力量训练为首，然后是极限力量训练，次极限力量训练，大重量力量训练，力量耐力训练等这么个从重到轻，从快到慢的顺序</p>
<h2 id="动作选择顺序"><a href="#动作选择顺序" class="headerlink" title="动作选择顺序"></a><strong>动作选择顺序</strong></h2><p>一般来说，力量训练会先练复合性多环节参与的动作，后练习孤立刺激的动作。这个很好理解，像高翻、深蹲、硬拉这种全身性参与的动作，自然需要较高的注意力去控制动作，而且它会均匀发展所涉及的所有肌肉，不偏不倚，整体协调流程，所以要先做，然后再用孤立练习针对薄弱环节重点补差。</p>
<h2 id="肌肉大小顺序"><a href="#肌肉大小顺序" class="headerlink" title="肌肉大小顺序"></a><strong>肌肉大小顺序</strong></h2><p>很多人都知道，力量训练中要先练习大肌群，后练习小肌群。简单的解释一下，腰腹部深层的核心肌群相对于臀部和腿部肌群来说是小肌群了，如果你先用各种核心训练吧这些肌肉整疲劳了，然后做深蹲发展下肢，你会有一种摇摇欲坠的感觉，因为核心撑不住了，所以深蹲训练效果也不会好，而且容易受伤，道理就是如此！</p>
<h2 id="训练目的顺序"><a href="#训练目的顺序" class="headerlink" title="训练目的顺序"></a><strong>训练目的顺序</strong></h2><p>好钢用在刀刃上，把最好的状态留给最重要的练习</p>
<h1 id="训练后放松"><a href="#训练后放松" class="headerlink" title="训练后放松"></a>训练后放松</h1><p>一般来说先做泡沫轴肌筋膜放松，就是拿一根泡沫筒子，身体压在上面，滚啊滚，各种疼痛各种爽。</p>
<p>然后是静态牵拉，静态拉伸就是把肢体摆放到关节活动极限附近，然后不动，休息，默默地感受肌纤维被拉扯的感觉，哈哈，好变态，有感觉就好，不要太疼，太疼容易扯到蛋！</p>
<p><strong>以上三点，准备活动，正式训练，放松，基本构成了微观健身流程的三要素，</strong>在时间安排上，一般来说推荐1:2:1，比如说两个小时的训练，30分钟热身，1小时训练，30分钟放松。但是根据运动水平和需求的不同，这个比例是有变化的，比如极限爆发力或者力量练习，训练时间可能也就30分钟，所以会是1:1:1的比例。但是无论怎样，再短时间的训练，这三点都是要具备的，比如30分钟的训练，我也要热身10分钟，然后10分钟HIIT，然后10分钟牵拉。当然这么做肯定放松不充分，所以晚上回去还得再补充。</p>
<h1 id="体能训练理论体系"><a href="#体能训练理论体系" class="headerlink" title="体能训练理论体系"></a>体能训练理论体系</h1><p><img src="/Users/noilyn/blog/source/_posts/b8ea93530bebd191a1de8a0bef19db4a_hd.jpg" alt></p>
<p>在金字塔的最顶端我称它为“<strong>专项</strong>”，其实很多人在健身的过程中已经不知不觉给自己定义了专项，这个专项是广义的，可以认为你项重点提高某一运动上的表现，此运动是你所好的，这就可以定义为普通大众的专项了。</p>
<p>更牛逼的训练，专业角度讲，叫专项体能训练，指的是一切和专项表现有高度相关性的体能训练，它并没有一个明确的边际，而是根据需要对很多训练内容不同程度的选取。</p>
<p>基础力量训练，爆发力训练，灵敏训练，甚至是有氧耐力训练or高强度能量代谢训练，看起来训练形式和基础力量训练完全不一样，但是其中每一个练习都是有肌肉承载的，都是由基本动作模式发展的，没有最基本的基础力量，这些所谓的“牛逼的训练”只能是一堆祥，霸王硬上弓只能废！简单的道理，看看那些天天在公园跑步减肥的主儿，不俩月一半都得抱怨膝盖疼，这就是没有好的基础的问题！（跑步虽然看起来easy 但是仍然位列于基础力量之上的上层训练，没有基础，只能摇摇欲坠！）</p>
<p><strong>动作模式</strong>，这是基础力量训练的前提条件，</p>
<p>基础力量需要基本的动作来表现，而这些动作的合理程度，功能性程度决定了你所发展的能力的价值高低。力量训练基本动作模式最抽象的概括是双腿蹲（深蹲），单腿蹲（剪蹲or保加利亚单腿蹲），上肢水平推&amp;竖直推（俯卧撑、实力举），上肢水平拉&amp;竖直拉（引体向上、坐姿划船or仰卧划船），屈伸髋（硬拉），旋转（砍举）。这些动作模式被具体成了后面括号里的练习动作。动作模式的特点是功能性，而功能性体现在力学结构的完美和符合人体基本解剖功能上，说白了就是做人体被设计来该做的动作或者是擅长做的动作，而非那些蹩脚的动作。<br>承载动作模式的，是最基本的<strong>关节功能&amp;核心姿态</strong>，所以这两个是在金字塔最下端的基石。动作模式简单的说可以认为是诸多关节合理的协同工作而产生的表现，所以每一个关节本身的功能是动作模式的重要元素，当一个关节功能出现障碍，或者灵活性不足，或者稳定性差，整个动作模式都将无法完美的完成。</p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《关于健身变瘦的一些问题的回答搜集》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/08/guan-yu-jian-shen-bian-shou-de-yi-xie-wen-ti-de-hui-da-sou-ji/" property="cc:attributionName"
               rel="cc:attributionURL">
                Noilyn
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/08/08/guan-yu-jian-shen-bian-shou-de-yi-xie-wen-ti-de-hui-da-sou-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="关于健身变瘦的一些问题的回答搜集">
                        
                        <span class="card-title">关于健身变瘦的一些问题的回答搜集</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            关于健身变瘦的一些问题的回答搜集
要想穿衣服好看，男生需要练好哪几块肌肉
男生宽阔的肩膀不止是撑得起衣服，也给姑娘们很多的安全感。除了肩膀和胸，我觉得对身材有追求的男士，无论是夏天想要撑爆T恤的袖口，还是冬天不想让大衣的长袖在风中飘扬，麒麟
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Noilyn
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/08/tuo-fu-yu-liao-ji-lei-8-8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="托福语料积累（8.8）">
                        
                        <span class="card-title">托福语料积累（8.8）</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            口语【关于激励Motivation】
　　词组：light up, push oneself, be destructive to s/th, tap the potential, miss out;
　　没有自我激励的人生就像一个只死鱼一
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Noilyn
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>主题搭建.

            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;
                <span class="white-color">6.6k</span>
            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:wang474239486@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=474239486" class="tooltipped" data-tooltip="QQ联系我:474239486 474239486" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>